<html>
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"  type="text/css" media="all" />   

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Raleway&family=Roboto&family=Titillium+Web:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
        
 <script src="https://kit.fontawesome.com/d7193a30f2.js" crossorigin="anonymous"></script>
        
        <style>
            
            
            * {
                box-sizing: border-box;
            }
            .btn {
              position: absolute;
              top: 13px;
              right: 7px;
              border: 1px solid black;
              padding: 8px;
              background: transparent;
              cursor: pointer;
              outline: none;
              font-size: 10px;
            }
            
            .top {
                position: fixed;
                width: 100%;
            }
            
            img {
                width: 100vw;
                height: auto;
                border: 3px solid black;
            }
            
            .sign {
                background-color: #FFE100;
                width: 30%;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 5px;
                border: 1px solid black;
                font-size: 13px;
                position: absolute;
                top: 450px;
                left: 110px;
                
            }
            
            .up {
                text-align: center;
            }
            
            h3 {
                font-family: Allerta stencil;
                
        
            }
            
            .naruto {
                background: linear-gradient(45deg,#00B1FF,#FF7300);
            }
            
            .naru {
                filter: opacity(40%);
            }
            
            .pan {
                position: absolute;
                top: 300px;
                text-align: center;
                left: 20px;
            }
            
            .inp {
                padding-left: 10px;
                display: flex;
            }
            
            .inp > i {
                border: 1px solid black;
                padding: 5px;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                color: black;
                background-color: #FFDE00;
            }
            
            .inp > input {
                border: 1px solid black;
                outline: none;
                padding-left: 10px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                background: transparent;
                width: 50%;
                border-left: none;
            }
            
            ::placeholder {
                color: black;
            }
            
        .inp > input:hover {
                width: 100%;
                transition: 0.5s;
                background-color: #FFDE00;
            }
            
            
            body {
                font-family: 'Roboto Slab', serif;
                background-color: #7f5a83;
                background-color: #2a2a72;
                background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); }
                
              
            .xeno {
                cursor: pointer;
                background: transparent;
                border: none;
                outline: none;
            
            }

            .mi {
                width: 40vw;
            }

            .im {
                position: absolute;
                top: 1325px;
                left: 40px;
                font-size: 13px;
            }
            
            .im1 {
                position: absolute;
                top: 1325px;
                left: 200px;
                font-size: 13px;
            }
            
            .foot {
                background: linear-gradient(to top right ,#FFE600,#FFC000);
                color: black;
                
            }
            
            .link {
                text-decoration: none;
                outline: none;
                border: none;
                font-size: 13px;
                padding-left: 30px;
                padding-right: 30px;
            }
            
            .link > a {
                text-decoration: none;
                padding-left: 15px;
                font-size: 10px;
            }

            .icons > i {
                font-size: 20px;
                padding: 20px;
            }
            
            .anime {
                background: linear-gradient(to top right,#00D6FF,#008CFF
                );
                padding: 7px;
                width: 100%;
                border: 1px solid black;
                outline: none;
                border-radius: 40px;
                cursor: pointer;
            }
            
             a {
                color: black;
                text-decoration: none;
                font-size: 12px;
                font-family: Times New Roman;
                
            }
            
            video {
                height: auto;
                width: 100vw;
                }
            
        
        </style>
        
        
        </head>
        <body class="w3-blue">
        <div class="top">   
            <div class="w3-container w3-yellow w3-card-4">
                
     <button class="xeno"> <h3 onclick="w3_lol()">XENO</h3></button>
                
  <button class="btn">
      GET STARTED
  </button>
          </div>
            </div>
            
<video id="autoplay" width="320" height="240" controls autoplay>
  <source src="web/jjk.mp4" type="video/mp4">
  </video>
            
          <br><br>  <br><br><br>
            <div class="images">
 <img class="slides" src="web/hero.jpg"> 

 <img class="slides" src="web/shipu.jpg">
 
 <img class="slides" src="web/fairy.png">
 
<img class="slides" src="web/haikyu.jpg">

<img class="slides" src="web/sao.png">

<img class="slides" src="web/one.jpg">

 </div>
 
 <br><br>
 <div class="up">
 <button class="sign" onclick="w3_nun()">
     Sign up
 </button></div>
 
 <br><br>
 <div class="naruto">
 <img class="naru" src="web/narutos.jpg">
 <span class="pan">
     <h3>Watch anime from your homes on Tv and Smartphones.</h3>
 </span>
 </div>
 <br><br>
<div class="inp">
    <i class="material-icons">search</i> <input type="text" placeholder="Search Anime...">
</div>

<br><br>


   
   <div class="w3-sidebar w3-card w3-deep-orange w3-bar-block w3-display-topleft"
   style="display:none"
   id="mySidebar">
      
      <button onclick="w3_close()"
    class="w3-bar-item w3-large w3-transparent">Close &times;</button>
    
    
        
  <a href="#" class="w3-bar-item w3-button w3-hover-white w3-hover-text-deep-orange">Home</a>
    
    
    <a href="#" class="w3-bar-item w3-button w3-hover-white w3-hover-text-deep-orange">Watch Anime</a>
    
    <a href="#" class="w3-bar-item w3-button w3-hover-white w3-hover-text-deep-orange">Genre</a>
    
    <a href="#" class="w3-bar-item w3-button w3-hover-white w3-hover-text-deep-orange">Newly Added</a>
    
    <a href="#" class="w3-bar-item w3-button w3-hover-white w3-hover-text-deep-orange">Updated</a>
    
    
    
<a href="#" class="w3-bar-item w3-button w3-hover-white w3-hover-text-deep-orange">Signup</a>

<a href="#" class="w3-bar-item w3-button w3-hover-white w3-hover-text-deep-orange">Contact</a>

<a href="#" class="w3-bar-item w3-button w3-hover-white w3-hover-text-deep-orange">About</a>

<div class="w3-bar-item w3-text-black">
    <h3>XENO ©</h3>
    
</div>
 
   </div>
   
   <br><br>
   <div class="w3-panel w3-card-4">
    <center><h3>Direct From Japan To You</h3>
    <p> We fast track the best shows Straight from Japan!<br>
    Stream the latest episodes
    as soon as one hour later after broadcast.
    </p>
    <br><br>
  <img src="web/yuji.jpg" class="mi"> 
  <p class="im">Jujutsu Kaisen</p>
    <img src="web/senku.jpg" class="mi">
    <p class="im1">Dr.Stone</p>
    <br><br>
    <br>
    <button class="anime">Top shows on Xeno</button>
    <br><br><br>
    
    </center>
   </div>
   <br><br><br>
   
   <div class="w3-container w3-card-4 w3-deep-orange">
       <h3 class="w3-serif">
           Read Articles
       </h3>
       <br>
  <div class="links">   <p="w3-black"><a href="#">1. Top 10 Anime fall in 2021.</a>
       <br><br>
      <a href="#">2. Top 10 Shounen Anime of all time.</a>
       <br><br>
       <a href="#">3. Top 10 Psychological/Thriller Anime of all Time.</a>
       <br><br>
       <a href="#">4. Top 10 Hentai Anime to watch.</a>
       <br><br>
       <a href="#">5. Best Animes Of all time .</a></p></div>
   </div>
   <header></header>
   <main></main>
   <div class="foot">
   <footer>
       <center>
           <h3>Xeno</h3>
           <p class="link">
            <a href="#">Browse</a>
            <a href="#">Devices</a>
            <a href="#">Plans</a>
            <a href="#">Redeem Gift Card </a>
            <a href="#">Buy Gift Card</a>
            <a href="#">Advertising</a>
            <a href="#">T&C's</a>
            <a href="#">Blog</a>
            <a href="#">Job</a>
            <a href="#">Help</a>
        </p>
        <div class="icons">
 <i class="fab fa-google">︎</i>
 <i class="fab fa-facebook">︎</i>
 <i class="fab fa-instagram">︎</i>
 <i class="fab fa-pinterest"></i></div>
        <p class="w3-tiny">
            Brought to you by soul's corporation private ltd. House No. 1/614 sanjay gandhi colony aligarh. ©XENO™ 2021.
            <br><br>
        </p>
       </center>
   </footer>
   </div>
   
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
        <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times; X</span>
        
        <img src="web/anime.jpg" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
        
        <form class="w3-container" action="https://www.w3schools.com/action_page.php">
        <div class="w3-section">
          <label><b>Username</b></label>
          
          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
          <label><b>Password</b></label>
          <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="psw" required>
          
          
          <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Login</button>
          
<input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me</input>
        </div>
      </form>
      
      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
        
        <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
      </div>

    </div>
  </div>
</div>
      </div>

 <script>
 
 
 function w3_lol() {
        document.getElementById("mySidebar").style.display="block";}
        
    
    function w3_close() {
        document.getElementById("mySidebar").style.display="none";}
    
    
    function w3_open() {
        document.getElementById("myBox").style.display="block";}
        
        function w3_nun() {
        document.getElementById("id01").style.display="block";}
        
        
    
        
 
 var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("Slides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 5 seconds
}


document.getElementById('autoplay').play()

</script>

            
        </body>
        
        </html>
